PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=khkhlhlh
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=password
PG_DB_NAME=vision
GITHUB_CLIENT_ID=clientId
GITHUB_CLIENT_SECRET=clientSecret
GITHUB_CALLBACK_URL=http://localhost:3333/github/callback
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
GOOGLE_CALLBACK_URL=http://localhost:3333/google/callback
PGADMIN_DEFAULT_EMAIL=test@vision-data.io
PGADMIN_DEFAULT_PASSWORD=password
